---------user-----------------------
db.user.insertOne({
                    "userName" : "admin",
                    "pwd" : "c803dc0fc2d56cb856692fa146be7da9",
                    "account" : "0x7cF2baAe306B1B0476843De3909097be0E6850f3",
                    "mobile" : "1234567890",
                    "email" : "test@163.com",
                    "randomNum" : "nq0n7i",
                    "copyright" : [
                      {
                        "copyrightId" : "5b0e792605373eafe9ceed61",
                        "workName" : "链书设计大全",
                        "resourcesIpfsHash" : "0x7cF2baAe306B1B0476843De3909097be0E6850f3",
                        "resourcesIpfsDHash" : "0x7cF2baAe306B1B0476843De3909097be0E6850f3",
                        "localUrl" : "http://localhost:3000/ChainBook/login?userName=admin&pwd=admin",
                        "copyrightAddress" : "版权合约的地址",
                        "resourcesAddress" : "资源合约地址"
                      }
                    ],
                    "purchasedResources" : [
                      {
                        "resourceId" : "5b0f597905373eafe9ceed62",
                        "resourceName" : "以太坊白皮书",
                        "type" : "book",
                        "tokenId" : "book_contracts_token_id",
                        "sellStatus" : 1,
                        "sellPrice" : "20.00",
                        "rentOutStatus" : 0,
                        "rentPrice" : "2.00"
                      }
                    ],
                    "rentResources" : [
                      {
                        "resourceId" : "5b0f597905373eafe9ceed62",
                        "resourceName" : "以太坊白皮书",
                        "type" : "book",
                        "tokenId" : "book_contracts_token_id",
                        "rentTime" : 30
                      }
                    ]
                  });
---------resourceInfo---------------
db.resourceInfo.insertOne({
                            "purchasedResources" : [],
                            "resourceName" : "test12345",
                            "desc" : "1245678",
                            "total" : 10000.0,
                            "coverImage" : "url",
                            "price" : "10.00",
                            "copyrightAddress" : "版权合约的地址",
                            "resourceAddress" : "资源合约的地址",
                            "authorAccount" : "作者的地址",
                            "hasSellOut" : 0,
                            "tenantableResources" : [
                              {
                                "tokenId" : "test_tokenId",
                                "ownerAccount" : "test",
                                "rentPrice" : "1.00",
                                "rentTime" : 1
                              }
                            ]
                          });
---------resourceCopyright----------
db.resourceCopyright.insertOne({
                                 "workName" : "链书设计大全",
                                 "workCategory" : "word",
                                 "copyrightAddress" : "版权合约的地址",
                                 "resourceAddress" : "资源合约的地址",
                                 "resourceHash" : "",
                                 "resourceDHash" : "",
                                 "localUrl" : "",
                                 "account" : "",
                                 "author" : [
                                   {
                                     "authorName" : "eth",
                                     "identityType" : "身份证",
                                     "identityNum" : "430080989080809801x"
                                   }
                                 ],
                                 "workProperty" : "原创",
                                 "rights" : [
                                   "发表权",
                                   "修改权",
                                   "出租权"
                                 ],
                                 "belong" : "合作作品",
                                 "auditStatus" : 1,
                                 "publishStatus" : 1
                               });
